<!doctype HTML>
<html>

<head>
<title> Personnal CV, Nicolas Midavoine </title>
<meta charset="utf-8">
<link rel="stylesheet" href="template.css" type="text/css">
</head>

<body>
<div>
  <div class="presentation">
  <h1 class="presentation"> Je suis Nicolas Midavoine </h1>
  <p class="presentation"> Suivez ici mon Curriculum Vitae ! </p>
  <a href="" class="presentation2"> Par ici </a>
 </div>
</div>

<div class="menu">
  <ul>
    <li class="menu">  Home </li>
    <li class="menu">  About </li>
    <li class="menu"> Skills </li>
    <li class="menu"> Experience </li>
    <li class="menu"> Education </li>
    <li class="menu"> Portfolio </li>
    <li class="menu"> Reffernces </li>
    <li class="menu"> Contact </li>
  </ul>
</div>

<div class="container">
  <div>
  <img src="moi.jpg" alt="une image de moi">
  <div class="about">
  <h2> About Me </h2>
  <h3> Nicolas Midavoine </h3>
  <p> Developpeur Web et Designer Web de Valenciennes </p>
  <p> Jeune homme de 18 ans habitant le Nord, passionnée par l'informatique,
  les jeux vidéos et la Japanimation. Je suis prêt à améliorer mes
  compétences en dévellopement et à exécuter le travail qui est parfaitement
  demandé. </p>
  <p> Je vous invite à visionner mon CV ici présent, merci beaucoup. </p>
  <a href="">  Download Printage Resume </a>
  </div>
</div>
</div>

<div class="section">
<h2> My Expertise </h2>
<p> Voici mes compétences ainsi que leurs progressions. </p>
</div>
<div class="competence">
  <div>
    <p class="pourcentage"> 85% </p>
    <h4> HTML5 </h4>
    <p> Mise en place du contenu, compétence de base. </p>
  </div>
<div>
   <p class="pourcentage"> 75% </p>
   <h4> CSS3 </h4>
   <p> Introduire du design, disposition des élements HTML. </p>
   </div>
<div>
  <p class="pourcentage"> 65% </p>
  <h4> Git </h4>
  <p> Utilisation de logiciel de versions décentralisés. </p>
  </div>
<div>
  <p class="pourcentage"> 40% </p>
  <h4> Bash/Shell </h4>
  <p> Savoir les fondamentaux d'une interface système
    et les systèmes d'exploitation. </p>
  </div>
<div>
    <p class="pourcentage"> 25% </p>
     <h4> PHP </h4>
     <p> Produire des pages web dynamiques via un serveur HTTP. </p>
   </div>
<div>
    <p class="pourcentage"> 25% </p>
    <h4> MySQL </h4>
    <p> Connaissance d'un système de base de données.  </p>
    </div>
</div>

<div class="experience">
  <h2> Work Experience </h2>
  <p class="paragraphe"> Mon expérience professionnelle et les différents stages
    que j'ai effectué. </p>
<div class="information">
<ul>
 <li class="date1"> Mars 2015 <li>
  <li class="date2"> Février 2015 </li>
</ul>
<div class="texteexp">
  <h4> Kiabi </h4>
  <h5> Stagiaire </h5>
  <p> Acquis: Réassortiment, Vérifications des commandes
    Services clients, Réception colis. </p>
</div>
<ul>
    <li class="date1"> Janvier 2015 </li>
     <li class="date2"> Décembre 2014 </li>
</ul>
<div class="texteexp">
  <h4> La Foir'Fouille </h4>
  <h5> Stagiaire </h5>
  <p> Acquis: Contrôle des livraisons, Rangements des rayons,
   Démonstrations de produits. </p>
</div>
   <ul>
       <li class="date1"> Juin 2015</li>
        <li class="date2"> Avril 2014 </li>
   </ul>
</div>
<div class="texteexp">
  <h4> Zeeman </h4>
  <h5> Stagiaire </h5>
  <p> Acquis: Satisfaire la clientele, Balisage, Ceintrage.  </p>
</div>
</div>

<div class="section">
<h2> Education & expertise </h2>
<p> La ou j'ai passé mes études pour approfondir mon savoir.</p>
 </div>
 <div class="education">
<ul>
 <li class="date3"> Juin 2016 </li>
</ul>
 <h4> Pop School </h4>
 <h5> Etudiant Seconde Promo </h5>
 <p> Ecole en informatique à Valenciennes </p>
 </div>
 <div class="education">
<ul>
 <li class="date3"> Septembre 2013 </li>
</ul>
 <h4> Lycée Pierre Joseph Fontaine Anzin </h4>
 <h5> Section Commerce  </h5>
 <p> Lycée Bac Pro (Obtention avec mention "bien") </p>
 </div>
 <div class="education">
<ul>
 <li class="date3"> Septembre 2009 </li>
</ul>
 <h4> Collège Jules Ferry Anzin </h4>
 <h5> Collégien  </h5>
 <p> Collège public (Obtention du brevet des collèges) </p>
 </div>
</div>

<div class="portfolio">
<h2> Portfolio </h2>
<p> Dossier personnel sur mes acquis de formation et mes expériences. </p>
<ul>
  <li> All </li>
  <li> Branding </li>
  <li> Illustration </li>
  <li> Wordpress </li>
  <li> Site Template </li>
</ul>
<img src="pecheur.jpg" alt="image de pecheur">
<img src="mario.jpg" alt="image de mario">
<img src="manga.png" alt="image de manga">
<img src="metal.jpg" alt="image de metal">
<img src="code.jpeg" alt="mage de code">
<img src="boxe.jpg" alt="image de boxe">
<img src="facebook.png" alt="image de facebook">
<img src="youtube.jpg" alt="youtube.jpg">
</div>

<div class="reference">
<h2> Reffernces </h2>
<p> Toutes les personnes que je cotoie au quotidien. Voici mes contacts !  </p>
 <div class="personne">
    <p> Quisque sit amet est et sapien ullamcorper pharetra.
  Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
   wisi. Aenean fermentum, eros ipsum rutrum orci, sagittis tempus lacus
   enim ac duiQuisque sit amet senectus et malesuada fames. </p>
<h4> Jonathan doe </h4>
<h5> Project Manager, Matrix Media </h5>
 </div>
<div class="personne">
  <p> Quisque sit amet est et sapien ullamcorper pharetra.
   Vestibulum erat wisi commodo vitae, ornare sit amet, wisi.</p>
<h4> Ana Miller</h4>
<h5> Marketing Head </h5>
 </div>
 <div class="personne">
   <p>Nam liber tempor cum soluta nobis eleifend option
    congue nihil imperdiet doming id quom placerat facer possim assum.
     Typi non habent claritatem insitam; est usus legentis in i
     is qui faorum claritatem.</p>
<h4> Mike collins </h4>
<h5> Project Lead </h5>
 </div>
 <div class="personne2">
   <p> Quisque sit amet est et sapien ullamcorper pharetra.
   Vestibulum erat wisi commodo vitae, ornare sit amet, wisi. </p>
 <h4> Greg Thomas </h4>
 <h5> Design Lead </h5>
 </div>
 <div class="personne2">
   <p> Nam liber tempor cum soluta nobis eleifend option
   congue nihil imperdiet doming id quom placerat facer possim assum. Typi non
   habent claritatem demonstraverunt lectores legere me lius quod ii legunt
   saepius.demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
 <h4> Don Anderson </h4>
 <h5> Creative Head, Lexi </h5>
 </div>
 <div class="personne2">
  <p> Quisque sit amet est et sapien ullamcorper pharetra.
     Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum,
     enim ac duiQuisque
   sit amet senectus et malesuada fames..</p>
 <h4> Jonathan doe </h4>
 <h5> Project Manager, IMO </h5>
 </div>
</div>
</div>

<div class="touch">
<h2> Get in touch </h2>
<p> Mes informations ainsi que mes coordonnées juste ici. </p>
<div class="contact">
<h4> Contact Details </h4>
<ul>
  <li> Anzin 59410 25 chemin Particulier France </li>
  <li> 07835554326 </li>
  <li> nicolas-midavoine@outlook.fr </li>
  <li>  www.websitename.com </li>
<div class="contact2">
<h4> Shoot a message! </h4>
<div class="renseignement"> Your name </div>
<div class="renseignement"> Your email </div>
<div class="renseignement"> Your message </div>
<div class="send"> Send </div>
</div>
</div>


</body>
</html>
